<!DOCTYPE html>
<html>
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
           <style>
                /* Add your CSS styles here */
                .container {
                    margin-top: 20px;
                    text-align: center;
                }
        
                .row {
                    display: flex;
                    justify-content: center;
                }
        
                .col-sm-2 {
                    background-color: #ff9500;
                    color: white;
                    margin: 5px;
                    padding: 10px;
                    font-size: 24px;
                }
        
                .col-md {
                    background-color: hsl(272, 61%, 41%);
                    color: white;
                    margin: 5px;
                    padding: 10px;
                    font-size: 18px;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Visit cities with  Varshitha Gunnala</h1>
            </header>
        
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">G</div>
                    <div class="col-sm-2">U</div>
                    <div class="col-sm-2">N</div>
                    <div class="col-sm-2">N</div>
                    <div class="col-sm-2">A</div>
                    <div class="col-sm-2">L</div>
                 
                </div>
        
                <div class="row">
                    <div class="col-md">Glasgow</div>
                    <div class="col-md">Utrecht</div>
                    <div class="col-md">New York</div>
                    <div class="col-md">Nairobi</div>
                    <div class="col-md">Athens</div>
                    <div class="col-md">London</div>
                    
                </div>
            </div>
        
        
        </body>   
   
<p>When resizing the browser, the row containing the city names (col-md) breaks first. This is because the city names are longer, and as the screen width decreases, there is not enough horizontal space to accommodate them, causing them to wrap to the next line. In contrast, the row containing the letters (col-sm-2) can adjust to smaller screen widths more flexibly, as each letter takes up less space.</p>

</body>
</html>